<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen16dp"
            android:layout_marginTop="56px"
            android:layout_marginRight="@dimen/dimen16dp"
            android:background="@drawable/borderlogo"
            android:weightSum="100">

            <ImageView
                android:layout_width="@dimen/dimen48dp"
                android:layout_height="@dimen/dimen48dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:src="@drawable/logo_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/digiteam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen16dp"
                    android:text="@string/digiteam" />

                <TextView
                    style="@style/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:text="@string/des1" />

                <TextView
                    style="@style/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:layout_marginBottom="@dimen/dimen17dp"
                    android:text="@string/des2" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>