<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/Perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen16dp"
            android:layout_marginTop="56px"
            android:layout_marginRight="@dimen/dimen16dp"
            android:background="@drawable/borderlogo"
            android:weightSum="100">

            <ImageView
                android:layout_width="@dimen/dimen48dp"
                android:layout_height="@dimen/dimen48dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:src="@drawable/logo_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/stylebold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen16dp"
                    android:text="@string/digiteam" />

                <TextView
                    style="@style/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:text="@string/des1" />

                <TextView
                    style="@style/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:layout_marginBottom="@dimen/dimen17dp"
                    android:text="@string/des2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Karyawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Perusahaan"
            android:layout_marginTop="@dimen/dimen24dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="@dimen/dimen44dp"
                android:layout_height="@dimen/dimen44dp"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_weight="10"
                android:src="@drawable/foto" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen8dp"
                android:layout_marginRight="84dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="stylebold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/karyawan" />

                <TextView
                    style="@style/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pekerjaan" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jam_kerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Karyawan"
            android:layout_marginLeft="@dimen/dimen16dp"
            android:layout_marginRight="@dimen/dimen16dp"
            android:layout_marginTop="@dimen/dimen28dp"
            android:background="@drawable/borderjam"
            android:orientation="vertical">

            <TextView
                style="@style/jamker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/font16"
                android:layout_marginTop="@dimen/font16"
                android:text="@string/jamker"/>
            <TextView
                style="@style/jamker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/font16"
                android:layout_marginTop="@dimen/font16"
                android:text="@string/jamker"/>

        <LinearLayout
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen16dp"
            android:layout_marginRight="@dimen/dimen16dp"
            android:layout_marginTop="@dimen/dimen8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/jam"
                android:layout_width="220.56dp"
                android:layout_height="@dimen/dimen38dp"
                android:background="@drawable/borderjam2"
                android:layout_gravity="center_vertical"
                android:text="@string/jam"/>

            <ImageView
                android:layout_width="70.45dp"
                android:layout_height="@dimen/dimen38dp"
                android:background="@drawable/bordericon"
                android:scaleType="center"
                android:src="@drawable/jam"/>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen16dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:text="@string/batasmin"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonCheckIn"
                android:layout_width="291dp"
                android:layout_height="@dimen/dimen38dp"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginTop="@dimen/dimen24dp"
                android:layout_marginBottom="@dimen/dimen24dp"
                android:text="@string/button1" />
        </LinearLayout>

        


    </RelativeLayout>


</ScrollView>